/*
 * Filename: /home/zyf/github/bolt/.vscode/launch.json
 * Path: /home/zyf/github/bolt/.vscode
 * Created Date: Tuesday, July 5th 2022, 4:02:25 pm
 * Author: Sciroccogti
 *
 * Copyright (c) 2022 Your Company
 */
{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${fileDirname}"
    },
    {
      "name": "dft_main.py",
      "type": "python",
      "request": "launch",
      "program": "dft_main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}/experiments/python/"
    },
    {
      "name": "amm_main.py",
      "type": "python",
      "request": "launch",
      "program": "amm_main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}/experiments/python/"
    }
  ]
}
